{
  "name": "lambda",
  "version": "1.0.0",
  "main": "mailSenderLambda.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "lambda": "file:",
    "nodemailer": "^6.9.16"
  }
}
